* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "pagina pagina"
    "footer footer";
}

.imagem {
  height: auto;
  max-width: 50vh;
  border-radius: 1rem;
  margin: 0.5rem;
  object-fit: cover;
}

@media (max-width: 375px) {
  .imagem {
    width: 40vh;
  }
}

.header {
  grid-area: header;
  text-transform: capitalize;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
  font-family: Arial, sans-serif;
  font-size: large;
  font-weight: 900;
}

@media (max-width: 425px) {
  .header {
    font-size: small;
  }
}

.pagina {
  grid-area: pagina;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "fotos comment";
}

@media (max-width: 768px) {
  .pagina {
    display: flex;
    flex-direction: column;
  }
}

.fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-area: "fotos";
  border-radius: 1rem;
  margin: 2rem;
  border: solid 1px #c3c3c3;
}

@media (max-width: 425px) {
  .fotos {
    display: flex;
    flex-direction: column;
  }
}

.comment {
  grid-area: comment;
  padding: 1rem;
  border: solid 1px #c3c3c3;
  border-radius: 2rem;
  margin: 2rem;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
}

@media (max-width: 425px) {
  .avatar {
    width: 30px;
    height: 30px;
  }
}

.user {
  display: flex;
  align-items: center;
  margin: 1rem;
}

.user > h2 {
  margin: 0 1rem;
  font-size: x-large;
}

.comment > div > p {
  margin: 1rem 5rem;
  font-size: x-large;
}

@media (max-width: 425px) {
  .comment > div > p {
    font-size: medium;
    margin: 1rem 3rem;
  }

  .user > h2 {
    font-size: medium;
  }

  .user {
    margin: 0.5rem;
  }
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
  grid-area: footer;
}
